from enum import Enum, auto


class SyntaxKind(Enum):
    BadToken = auto()
    EndOfFileToken = auto()

    NumberToken = auto()
    WhitespaceToken = auto()
    IdentifierToken = auto()

    PlusToken = auto()
    MinusToken = auto()
    StarToken = auto()
    SlashToken = auto()
    BangToken = auto()
    AmpersandAmpersandToken = auto()
    PipePipeToken = auto()
    EqualsEqualsToken = auto()
    BangEqualsToken = auto()
    LessOrEqualsToken = auto()
    GreaterOrEqualsToken = auto()
    LessToken = auto()
    GreaterToken = auto()
    PipeToken = auto()
    AmpersandToken = auto()
    HatToken = auto()
    TildeToken = auto()
    OpenParenthesisToken = auto()
    CloseParenthesisToken = auto()
    OpenBraceToken = auto()
    CloseBraceToken = auto()
    EqualsToken = auto()

    ElseKeyword = auto()
    FalseKeyword = auto()
    ForKeyword = auto()
    IfKeyword = auto()
    LetKeyword = auto()
    ToKeyword = auto()
    TrueKeyword = auto()
    VarKeyword = auto()
    WhileKeyword = auto()

    CompilationUnit = auto()
    ElseClause = auto()

    BlockStatement = auto()
    ExpressionStatement = auto()
    IfStatement = auto()
    ForStatement = auto()
    VariableDeclaration = auto()
    WhileStatement = auto()

    AssignmentExpression = auto()
    BinaryExpression = auto()
    LiteralExpression = auto()
    NameExpression = auto()
    ParenthesizedExpression = auto()
    UnaryExpression = auto()
